../Core/Src/main.c:78:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:95:6:Task_ReadDHT	1
../Core/Src/main.c:100:6:Task_LCD_Display	2
../Core/Src/main.c:112:6:Task_UART_Send	2
../Core/Src/main.c:123:6:App_ExecutePeriodicTasks	1
../Core/Src/main.c:135:5:main	2
../Core/Src/main.c:182:6:SystemClock_Config	3
../Core/Src/main.c:217:13:MX_I2C2_Init	2
../Core/Src/main.c:239:13:MX_TIM1_Init	4
../Core/Src/main.c:273:13:MX_TIM2_Init	5
../Core/Src/main.c:317:13:MX_TIM4_Init	6
../Core/Src/main.c:365:13:MX_USART2_UART_Init	2
../Core/Src/main.c:386:13:MX_GPIO_Init	1
../Core/Src/main.c:410:6:Error_Handler	1
